<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dream Share PHP TEST</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">

<link rel="stylesheet" type="text/css"  href="css/css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.google.com/specimen/Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.google.com/Roboto' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app ="app">  

<div ng-view></div>
<div class="row ">

<!-- Preloader
    ==========================================-->

<!-- Navigation
    ==========================================-->

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><a class="navbar-brand" href="index.html"> <img src =  "img/logo.svg"><strong></strong></a></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
	<div class = "row">
	<div class = "col-md-7" >
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class=""><a href="#page-top" class="page-scroll">Activities</a></li>
        <li class=""><a href="#partners-section" class="page-scroll">Patners</a></li>
        <li class=""><a href="#blog" class="page-scroll">Blog</a></li>
        <li class=""><a href="#contact" class="page-scroll">Contact</a></li>
        <li><a href="#login" class="page-scroll">Log in</a></li>
        <li><a href="#logout" class="btn btn-default page-scroll">Sign up</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  </div>
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->

<header class="text-center" name="home">
  <div class="intro-text">
   <p> 
	<h1>
		<strong>SHARE YOUR <br/>
		HOLIDAY DREAM
		</strong>
		</h1>
		<br/>
		<br/>
		<div class ="greyparagraph">Find the perfect partner to fullfit it</div><br/>
		<br/><br/>
		<a href="#partners-section" class="btn btn-danger btn-lg page-scroll btn btn-rounded">And find your holiday partner</a>
	</p>
	</div>
    </header>
<!-- Partners Section -->
<div id="partners-section" class="text-center">
    <div class="section-title center">
      <h2>PHP TEST </h2>
      <div class="clearfix"></div>
       </div>
    <div class="space">
       </div> 
	
		
<!-- footer Section --> 
	<hr/>
	<footer>
		<div class="container ">
			<div class="row">
			  <div class="col-md-3 col-sm-3 ">
				<p><img src = "img/dreamsshare.svg"></p>
			  </div>
			</div>	
			</div>
		</footer>
<!-- Back top -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 

<!-- NG1   -->
<script type="text/javascript" src="./js/apiendpoint/application.js"></script> 
<script type="text/javascript" src="./js/node_modules/angular-resource/angular-resource.js"></script>
<script type="text/javascript" src="./js/node_modules/angular-route/angular-route.js"></script>


<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>